{
  "name": "lunchmoney-mcp-server",
  "version": "0.6.3",
  "description": "Self-hostable remote MCP server for Lunch Money with built-in OAuth 2.1 — works with claude.ai custom connectors (mobile/web/desktop).",
  "private": true,
  "type": "module",
  "main": "server.mjs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Squixx/lunchmoney-mcp-server-oauth.git"
  },
  "engines": {
    "node": ">=22.22.0",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.23.0+sha512.f00082e5b283a199b74e079da28d155c008fe232f44c8a06ea7ddfa014ecf719fc362f790ecc67b28106ddac2afb24c49a9a079159da560b2ce7d1e98efd11af",
  "scripts": {
    "start": "node server.mjs",
    "audit": "pnpm audit --audit-level=moderate",
    "test": "node smoke-test.mjs"
  },
  "dependencies": {
    "@akutishevsky/lunchmoney-mcp": "3.0.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "express": "5.2.1"
  }
}
